apiVersion: policy.open-cluster-management.io/v1
kind: PolicyGenerator
metadata:
  name: ns-policies
placementBindingDefaults:
  name: binding-ns-policy
policyDefaults:
  namespace: policies
  remediationAction: enforce
  placement:
    name: placement-ns-policy
    clusterSelectors:
      environment: "development"
policies:
  - name: ns-policy
    manifests:
      - path: namespace.yaml

